<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8sp"
            android:layout_weight="0.92"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center|left"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                tools:text="Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingTop="4sp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#2E2E2E"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#2E2E2E"
                android:gravity="center"
                android:text="DELETE"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingTop="4sp">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2E2E2E"
                android:gravity="center"
                android:text="÷"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingTop="4sp">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2E2E2E"
                android:gravity="center"
                android:text="×"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingTop="4sp">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2E2E2E"
                android:gravity="center"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingTop="4sp">

            <Button
                android:id="@+id/button_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#575757"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight="1"
                android:background="#E1FF9800"
                android:gravity="center"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2E2E2E"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>